The classes of application all are in the src folder, hotel package.
The unit test of application's classes all are in the src folder, test package.
The test case data are  located in the testDate folder.
The code that automatically demonstrate the bug are located in the showBug package.

You can copy the data from testDate folder to help you debug in console.